netcdf cube {
dimensions:
	len_name = 256 ;
	time_step = UNLIMITED ; // (0 currently)
	num_dim = 3 ;
	num_nodes = 8 ;
	num_elem = 1 ;
	num_el_blk = 1 ;
	num_side_sets = 6 ;
	num_el_in_blk1 = 1 ;
	num_nod_per_el1 = 8 ;
	num_side_ss1 = 1 ;
	num_df_ss1 = 4 ;
	num_side_ss2 = 1 ;
	num_df_ss2 = 4 ;
	num_side_ss3 = 1 ;
	num_df_ss3 = 4 ;
	num_side_ss4 = 1 ;
	num_df_ss4 = 4 ;
	num_side_ss5 = 1 ;
	num_df_ss5 = 4 ;
	num_side_ss6 = 1 ;
	num_df_ss6 = 4 ;
	num_qa_rec = 1 ;
	four = 4 ;
	len_string = 33 ;
variables:
	double time_whole(time_step) ;
	int eb_status(num_el_blk) ;
	int eb_prop1(num_el_blk) ;
		eb_prop1:name = "ID" ;
	int ss_status(num_side_sets) ;
	int ss_prop1(num_side_sets) ;
		ss_prop1:name = "ID" ;
	double coordx(num_nodes) ;
	double coordy(num_nodes) ;
	double coordz(num_nodes) ;
	char eb_names(num_el_blk, len_name) ;
		eb_names:_FillValue = "" ;
	char ss_names(num_side_sets, len_name) ;
		ss_names:_FillValue = "" ;
	char coor_names(num_dim, len_name) ;
		coor_names:_FillValue = "" ;
	int connect1(num_el_in_blk1, num_nod_per_el1) ;
		connect1:elem_type = "HEX8" ;
	int elem_ss1(num_side_ss1) ;
	int side_ss1(num_side_ss1) ;
	double dist_fact_ss1(num_df_ss1) ;
	int elem_ss2(num_side_ss2) ;
	int side_ss2(num_side_ss2) ;
	double dist_fact_ss2(num_df_ss2) ;
	int elem_ss3(num_side_ss3) ;
	int side_ss3(num_side_ss3) ;
	double dist_fact_ss3(num_df_ss3) ;
	int elem_ss4(num_side_ss4) ;
	int side_ss4(num_side_ss4) ;
	double dist_fact_ss4(num_df_ss4) ;
	int elem_ss5(num_side_ss5) ;
	int side_ss5(num_side_ss5) ;
	double dist_fact_ss5(num_df_ss5) ;
	int elem_ss6(num_side_ss6) ;
	int side_ss6(num_side_ss6) ;
	double dist_fact_ss6(num_df_ss6) ;
	char qa_records(num_qa_rec, four, len_string) ;
	int elem_map(num_elem) ;
	int elem_num_map(num_elem) ;
	int node_num_map(num_nodes) ;

// global attributes:
		:api_version = 8.03f ;
		:version = 8.03f ;
		:floating_point_word_size = 8 ;
		:file_size = 1 ;
		:maximum_name_length = 32 ;
		:int64_status = 0 ;
		:title = "cubit(inceton/python_SEM/dummy_input/single_cube_element/cube.e): 07/18/2022: 14" ;
data:

 eb_status = 1 ;

 eb_prop1 = 1 ;

 ss_status = 1, 1, 1, 1, 1, 1 ;

 ss_prop1 = 1, 2, 3, 4, 5, 6 ;

 coordx = -4, -4, -4, -4, 4, 4, 4, 4 ;

 coordy = -3.5, -3.5, 3.5, 3.5, -3.5, -3.5, 3.5, 3.5 ;

 coordz = 3, -3, -3, 3, 3, -3, -3, 3 ;

 eb_names =
  "1" ;

 ss_names =
  "ssbcux_left",
  "ssbcux_right",
  "ssbcuy_left",
  "ssbcuy_right",
  "ssbcuz_bottom",
  "free_surface" ;

 coor_names =
  "x",
  "y",
  "z" ;

 connect1 =
  1, 2, 3, 4, 5, 6, 7, 8 ;

 elem_ss1 = 1 ;

 side_ss1 = 5 ;

 dist_fact_ss1 = 1, 1, 1, 1 ;

 elem_ss2 = 1 ;

 side_ss2 = 6 ;

 dist_fact_ss2 = 1, 1, 1, 1 ;

 elem_ss3 = 1 ;

 side_ss3 = 1 ;

 dist_fact_ss3 = 1, 1, 1, 1 ;

 elem_ss4 = 1 ;

 side_ss4 = 3 ;

 dist_fact_ss4 = 1, 1, 1, 1 ;

 elem_ss5 = 1 ;

 side_ss5 = 2 ;

 dist_fact_ss5 = 1, 1, 1, 1 ;

 elem_ss6 = 1 ;

 side_ss6 = 4 ;

 dist_fact_ss6 = 1, 1, 1, 1 ;

 qa_records =
  "CUBIT",
  "2022.4",
  "07/18/2022",
  "14:47:43" ;

 elem_map = 1 ;

 elem_num_map = 1 ;

 node_num_map = 4, 7, 8, 3, 1, 6, 5, 2 ;
}
