#pre information
preinfo: nproc=1, method='sem', &
         ngllx=3, nglly=3,       &
         ngllz=3, nenode=8,      &
         ngnode=8, inp_path='./input', &
         out_path='./output/', &
         pot_dof=0, disp_dof=1, grav0=0

#mesh information
mesh: xfile='block_coord_x', &
      yfile='block_coord_y', &
      zfile='block_coord_z', &
      confile='block_connectivity', &
      fsfile='block_free_surface', &
      idfile='block_material_id', &
      gfile='block_ghost'

#boundary conditions
bc: ubc=1, &
    uxfile='block_ssbcux', &
    uyfile='block_ssbcuy', &
    uzfile='block_ssbcuz'

#material list
material: matfile='block_material_list',density=1


#traction file:
traction: trfile='block_traction'

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=1000, nl_tol=1e-4, nl_maxiter=1

#save data
save: disp=1, strain=1, fsplot=1

#devel
#devel: nondim=0, mgll=1
devel: nondim=1
