#pre information
preinfo: nproc=40, method='sem', &
         ngllx=3, nglly=3,       &
         ngllz=3, nenode=8,      &
         ngnode=8, inp_path='./input', &
         out_path='./output/', &
         pot_dof=0, disp_dof=1, grav0=0

#mesh information
mesh: xfile='fvert_coord_x', &
      yfile='fvert_coord_y', &
      zfile='fvert_coord_z', &
      confile='fvert_connectivity', &
      fsfile='fvert_Free_Surface', &
      idfile='fvert_material_id', &
      gfile='fvert_ghost'

#boundary conditions
bc: ubc=1, &
    uxfile='fvert_ssbcux', &
    uyfile='fvert_ssbcuy', &
    uzfile='fvert_ssbcuz'

#earthquake slip or CMT file. 0 = slip,1 = CMT, 2 = Finite fault, 3 = Slip with split node
eqsource: type=3, faultslipfile_plus='fvert_fault_plus', &
faultslipfile_minus='fvert_fault_minus',shalf=1

#material list
material: matfile='fvert_material_list',density=1

#control parameters
control: ksp_tol=1e-6, ksp_maxiter=1000, nl_tol=1e-4, nl_maxiter=1

#save data
save: disp=1, strain=1, fsplot=1

#devel
#devel: nondim=0, mgll=1
devel: nondim=1
